# work-shopping-microsservices

./: README.md  docker-compose.yaml
inventory-service/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
inventory-service/src/main/java/com/inventory/: Application.java
inventory-service/src/main/java/com/inventory/config/kafka/: KafkaConfig.java
inventory-service/src/main/java/com/inventory/core/dto/: Event.java  EventProduct.java  History.java  Order.java  Product.java  Shopping.java
inventory-service/src/main/java/com/inventory/core/enums/: EEventSource.java  EStatus.java
inventory-service/src/main/java/com/inventory/core/kafka/: Consumer.java  Producer.java
inventory-service/src/main/java/com/inventory/core/models/: Inventory.java
inventory-service/src/main/java/com/inventory/core/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/core/service/: InventoryService.java
inventory-service/src/main/java/com/inventory/core/utils/: JsonUtil.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/inventory/: InventoryServiceTest.java
orchestrator-services/: Dockerfile  micronaut-cli.yml  pom.xml
orchestrator-services/src/main/java/com/example/config/kafka/: KafkaConfig.java
orchestrator-services/src/main/java/com/example/core/dto/: Event.java  EventProduct.java  History.java  Order.java  Product.java  Shopping.java
orchestrator-services/src/main/java/com/example/core/enums/: EEventProductSource.java  EEventSource.java  EStatus.java  ETopic.java
orchestrator-services/src/main/java/com/example/core/kafka/: Consumer.java  Producer.java
orchestrator-services/src/main/java/com/example/core/saga/: Handler.java  SagaExecutionController.java  SagaExecutionProductController.java
orchestrator-services/src/main/java/com/example/core/services/: OrchestratorProductService.java  OrchestratorService.java
orchestrator-services/src/main/java/com/example/core/utils/: JsonUtil.java
orchestrator-services/src/main/resources/: application.yaml
orchestrator-services/src/test/java/com/example/: ShoppingServicesTest.java
payment-services/: Dockerfile  README.md  pom.xml
payment-services/src/main/java/com/payment/: Application.java
payment-services/src/main/java/com/payment/config/kafka/: KafkaConfig.java
payment-services/src/main/java/com/payment/core/dto/: Event.java  History.java  Order.java  Product.java  Shopping.java
payment-services/src/main/java/com/payment/core/enums/: EPaymentStatus.java  EStatus.java
payment-services/src/main/java/com/payment/core/kafka/: Consumer.java  Producer.java
payment-services/src/main/java/com/payment/core/models/: Payment.java
payment-services/src/main/java/com/payment/core/repository/: PaymentRepository.java
payment-services/src/main/java/com/payment/core/service/: PaymentService.java
payment-services/src/main/java/com/payment/core/utils/: JsonUtil.java
payment-services/src/main/resources/: application.yaml
payment-services/src/test/java/com/payment/: ShoppingServicesTest.java
payment-services/src/test/resources/: application-test.properties
product-validation-service/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
product-validation-service/src/main/java/com/productvalidationservice/: Application.java
product-validation-service/src/main/java/com/productvalidationservice/config/kafka/: KafkaConfig.java
product-validation-service/src/main/java/com/productvalidationservice/core/dto/: Event.java  History.java  Order.java  Product.java  Shopping.java
product-validation-service/src/main/java/com/productvalidationservice/core/enums/: EStatus.java
product-validation-service/src/main/java/com/productvalidationservice/core/kafka/: Consumer.java  Producer.java
product-validation-service/src/main/java/com/productvalidationservice/core/models/: Validation.java
product-validation-service/src/main/resources/: application.yml
product-validation-service/src/test/java/com/productvalidationservice/: ProductValidationServiceTest.java
shopping-services/: Dockerfile  pom.xml
shopping-services/src/main/java/com/shopping/: Application.java
shopping-services/src/main/java/com/shopping/config/exceptions/: CannotCreateAShoppingWithTheSameId.java  CannotDeleteABusyShopping.java  GlobalExceptionHandler.java  ItIsNotAllowedToAddOrdersWithTheSameId.java  ItIsNotPossibleToAddAProductToTheMenuWithTheSameId.java  PaymentNotRealizedException.java  ProductResourceNotFoundException.java  ShoppingResourceNotFoundException.java  StandardError.java  UnableToDeleteAnOrderFromAShopping.java  UnableToEditAnOrderFromAShopping.java
shopping-services/src/main/java/com/shopping/config/kafka/: KafkaConfig.java
shopping-services/src/main/java/com/shopping/core/controller/: EventController.java  ProductController.java  ShoppingController.java
shopping-services/src/main/java/com/shopping/core/dto/: EventFilters.java
shopping-services/src/main/java/com/shopping/core/kafka/: Consumer.java  Producer.java
shopping-services/src/main/java/com/shopping/core/models/: Event.java  EventProduct.java  History.java  Order.java  Product.java  Shopping.java
shopping-services/src/main/java/com/shopping/core/repository/: EventProductRepository.java  EventRepository.java  ProductRepository.java  ShoppingRepository.java
shopping-services/src/main/java/com/shopping/core/service/: EventService.java  ProductService.java  ShoppingService.java
shopping-services/src/main/java/com/shopping/core/utils/: JsonUtil.java
shopping-services/src/main/resources/: application.yaml
shopping-services/src/main/resources/collections/: Order and Payments.postman_collection.json
shopping-services/src/main/resources/swagger/: system-order-and-payments-0.1.yml
shopping-services/src/main/resources/swagger/views/openapi-explorer/: index.html
shopping-services/src/main/resources/swagger/views/rapidoc/: index.html
shopping-services/src/main/resources/swagger/views/swagger-ui/: index.html
shopping-services/src/test/java/com/shopping/: ShoppingServicesTest.java
(+4 files in other folders)
